UwpApp/MainPage.xaml

<Page
    x:Class="UwpApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    xmlns:models="using:DataAccessLibrary.Models"
    xmlns:views="using:DataAccessLibrary.Views"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
    
        <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button x:Name="btnOpenTickets" Content="Open tickets" Click="btnOpenTickets_Click"
                    HorizontalAlignment="Stretch" Padding="15" Margin="10"/>
            <Button x:Name="btnClosedTickets" Content="Closed tickets" Click="btnClosedTickets_Click"
                    HorizontalAlignment="Stretch" Padding="15" Margin="10"/>
        </StackPanel>

        <StackPanel Grid.Column="0" VerticalAlignment="Bottom">
            <Button x:Name="btnCreateTicket" Content="Create ticket" Click="btnCreateTicket_Click"
                    Padding="15" Margin="10" HorizontalAlignment="Stretch"/>
        </StackPanel>

        <!-- Ticket ID, tidpunkt, kundens id, kategorisering av ärendet, en beskrivning av ärendet, ärende status. -->

        <ContentControl x:Name="ccContentView" Content="{Binding}" Grid.Column="1" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                        x:FieldModifier="Public"/>

    </Grid>
</Page>
