DataAccessLibrary/Views/TicketCreationViewModel.xaml

<Page
    x:Class="UwpApp.Views.TicketCreationViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Ticket ID, tidpunkt, kundens id, kategorisering av ärendet, en beskrivning av ärendet, ärendestatus. -->

        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock x:Name="tbCreateHeader" Text="Create a ticket" 
                       Grid.Row="0" Grid.Column="0"
                       FontWeight="Bold" FontSize="36"/>
            <TextBlock x:Name="tbxCreated" Text="2020-01-01 01:02" Foreground="Gray" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch">
            <TextBox x:Name="tbxCustomerId" Header="Customer ID" 
                     HorizontalAlignment="Stretch" Padding="8" Margin="0, 10"/>
            <TextBox x:Name="tbxCategory" Header="Category" 
                     HorizontalAlignment="Stretch" Padding="8" Margin="0, 10"/>

            <ComboBox x:Name="cbxStatus" Header="Status"
                HorizontalAlignment="Stretch" Padding="10" Margin="0, 10">
                <ComboBoxItem Content="Open"  />
                <ComboBoxItem Content="Active" />
                <ComboBoxItem Content="Closed" />
            </ComboBox>
        </StackPanel>

        <TextBox Header="Description" TextWrapping="Wrap" AcceptsReturn="True"
                 Padding="8" Margin="10" HorizontalAlignment="Stretch"
                 Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />


        <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" >
            <ListViewItem>
                <TextBlock Text="hej!!" />
            </ListViewItem>
        </ListView>

        <TextBox PlaceholderText="Add a comment..."
                 Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                 Padding="8" Margin="0, 12, 12, 12" HorizontalAlignment="Stretch" />

        <Button x:Name="btnAddComment" Content="Submit comment" Click="btnAddComment_Click"
                Grid.Row="3" Grid.Column="2" 
                Padding="8" HorizontalAlignment="Stretch"/>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" 
                    Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                    Margin="10">
            <Button Content="+" FontSize="36" Padding="10, 2"/>
            <TextBlock Text="Add an attachment" VerticalAlignment="Center" Margin="20, 0"/>
        </StackPanel>




        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="2"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
                <Button Content="Cancel" Padding="20, 8"/>
                <Button Content="Save" Padding="20, 8"/>
        </StackPanel>
    </Grid>
</Page>
