DataAccessLibrary/Views/TicketListViewModel.xaml

<Page
    x:Class="DataAccessLibrary.Views.TicketListViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataAccessLibrary.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:x1="using:System"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.Resources>
        <!-- Row Details Template -->
        <DataTemplate x:Key="RowDetailsTemplate">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Details for ticket #" FontWeight="Bold" FontSize="18"/>
                    <TextBlock Text="{Binding Id}" FontWeight="Bold" FontSize="18" IsTextSelectionEnabled="True"/>
                    <Rectangle Width="1000" Height="2"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Created: " Padding="0, 0, 5, 0" FontWeight="Bold" Foreground="Gray"/>
                    <TextBlock Text="{Binding Created}" Foreground="Gray"/>
                </StackPanel>
                <Border BorderBrush="DimGray"  BorderThickness="1" HorizontalAlignment="Left" Width="100"/>

                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Customer: " FontWeight="Bold" Padding="0, 0, 5, 0"/>
                        <TextBlock Text="{Binding TicketCustomer.CustomerDisplay}" IsTextSelectionEnabled="True"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Category: " FontWeight="Bold" Padding="0, 0, 5, 0"/>
                        <TextBlock Text="{Binding Category}" IsTextSelectionEnabled="True" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Description: " FontWeight="Bold" Padding="0, 0, 5, 0"/>
                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" IsTextSelectionEnabled="True" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Status: " FontWeight="Bold" Padding="0, 0, 5, 0"/>
                        <TextBlock Text="{Binding Status}" IsTextSelectionEnabled="True" />
                    </StackPanel>

                    <TextBlock Text="Comments: "/>
                    <ListView ItemsSource="{Binding Comments}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <TextBlock Grid.Column="0" Foreground="Gray" 
                                               FontSize="12" VerticalAlignment="Center" 
                                               Text="{Binding Created}" />
                                    <TextBlock Grid.Column="1" Margin="5, 0" 
                                               TextWrapping="Wrap"
                                               Text="{Binding Content}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <StackPanel Visibility="{Binding HasAttachment}" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Attachment: " FontWeight="Bold" Padding="0, 0, 5, 0"
                                       VerticalAlignment="Center"/>
                            <HyperlinkButton x:Name="btnShowImage" Click="btnShowImage_Click"
                                             Content="{Binding AttachmentFileName}" 
                                             Tag="{Binding ElementName=imgAttachment}"/>
                        </StackPanel>
                        
                        <!-- Stretcha bara nedåt ifall stretch behövs -->
                        <Viewbox StretchDirection="DownOnly">
                            <Image x:Name="imgAttachment" 
                                   Visibility="Collapsed"
                                   Stretch="None"
                                   Source="{Binding AttachmentPath}" />
                        </Viewbox>
                    </StackPanel>
                    
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Margin="10, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="tbListHeader" Text="Open tickets" 
                   Grid.Row="0"
                   FontWeight="Bold" FontSize="36"/>

        <TextBlock x:Name="tbUpdate" Text="Updating ticket list..."
                   Grid.Row="0" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   Visibility="Collapsed"/>

        <Button x:Name="btnRefreshDb" Click="btnRefreshDb_Click"
                Grid.Row="0" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center"
                Content="Refresh" />

        <!-- ItemSource styrs programmatiskt från MainPage -->
        <controls:DataGrid x:Name="dgTicketTable" Grid.Row="1" 
                           AutoGenerateColumns="False"
                           AreRowDetailsFrozen="False"
                           RowDetailsTemplate="{StaticResource RowDetailsTemplate}">

            <controls:DataGrid.Columns>

                <!-- Edit button -->
                <controls:DataGridTemplateColumn Header="Edit">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEditTicket" Click="btnEditTicket_Click" Content="&#xEB7E;" 
                                    FontFamily="Segoe MDL2 Assets" Background="{x:Null}"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>

                <!-- ID - "ihoptryckt" för att inte ta upp hela raden -->
                <controls:DataGridTemplateColumn Header="ID" Width="SizeToHeader">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Id}" Padding="5" VerticalAlignment="Center" />
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>

                <!-- Datetime -->
                <controls:DataGridTemplateColumn Header="Created">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Created}" Padding="5" VerticalAlignment="Center" />
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>

                <!-- Category -->
                <controls:DataGridTemplateColumn Header="Category">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Category}" Padding="5" VerticalAlignment="Center" />
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>

                <!-- Description -->
                <controls:DataGridTemplateColumn Header="Description" Width="*">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}" Padding="5" VerticalAlignment="Center"  
                                       TextWrapping="Wrap"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                
                <!-- Customer (DisplayName) -->
                <controls:DataGridTemplateColumn Header="Customer">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TicketCustomer.DisplayName}" Padding="5" VerticalAlignment="Center" />
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>

                <!-- Status -->
                <controls:DataGridTemplateColumn Header="Status" Width="*">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding StatusString}" Padding="5" VerticalAlignment="Center" />
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
            </controls:DataGrid.Columns>

        </controls:DataGrid>
    </Grid>
</Page>
