DataAccessLibrary/Views/TicketCreationViewModel.xaml

<Page
    x:Class="DataAccessLibrary.Views.TicketCreationViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataAccessLibrary.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
        
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10, 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Ticket ID, tidpunkt, kundens id, kategorisering av ärendet, en beskrivning av ärendet, ärendestatus. -->
        
        <!-- Header -->
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <TextBlock x:Name="tbCreateHeader" Text="Create a ticket" 
                       FontWeight="Bold" FontSize="36"/>
            <TextBlock x:Name="tbCreated" Text="2020-01-01 01:02" Foreground="Gray" />
        </StackPanel>

        <ComboBox x:Name="cbxCategory" Header="Category"
                  Grid.Row="1" Grid.Column="0"
                  HorizontalAlignment="Stretch"
                  Padding="10" Margin="0, 10">
            <ComboBoxItem Content="Open"  />
            <ComboBoxItem Content="Active" />
            <ComboBoxItem Content="Closed" />
        </ComboBox>
        
        <ComboBox x:Name="cbxStatus" Header="Status"
                  Grid.Row="1" Grid.Column="1"
                HorizontalAlignment="Stretch"
                  Padding="10" Margin="10">
            <ComboBoxItem Content="Open"  />
            <ComboBoxItem Content="Active" />
            <ComboBoxItem Content="Closed" />
        </ComboBox>

        <ComboBox x:Name="cbxCustomer" Header="Customer"
                  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                  HorizontalAlignment="Stretch" 
                  Padding="10" Margin="0, 10">
            <ComboBoxItem Content="Name name 384c42eb-f0ed-4b28-afc8-fa81c195a705"  />
            <ComboBoxItem Content="Active" />
            <ComboBoxItem Content="Closed" />
        </ComboBox>

        <!-- Description -->
        <TextBox Header="Description"
                 Grid.Row="2" Grid.Column="0" 
                 Grid.ColumnSpan="4" 
                 Padding="8" Margin="0, 10" 
                 HorizontalAlignment="Stretch"
                 TextWrapping="Wrap" AcceptsReturn="True"/>
        
        <!-- Comment box & button -->
        <TextBox PlaceholderText="Add a comment..."
                 Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" 
                 Padding="8" Margin="0, 12, 12, 12" HorizontalAlignment="Stretch" />

        <Button x:Name="btnAddComment" Content="Submit comment" Click="btnAddComment_Click"
                Grid.Row="3" Grid.Column="3" 
                Padding="8" HorizontalAlignment="Stretch"/>

        <ListView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Header="Comments">
            <ListViewItem>
                <TextBlock Text="HEJ!" />
            </ListViewItem>
        </ListView>
        
        <!-- Cancel & Save Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
            <Button Content="Cancel" 
                        Padding="20, 8" Margin="5, 0"/>
            <Button Content="Save" 
                        Padding="20, 8" Margin="5, 0"/>
        </StackPanel>
    </Grid>
</Page>
